.unComLifeTimeOut {
  border: 1px solid #ff9797;
  .Son{
    margin-left: 40px;
    border: 1px solid #ce0000;
    .GrandSon{
      margin-left: 40px;
      border: 1px solid #600000;
    }
  }
  .Son10{
    margin-left: 40px;
    border: 1px solid #ce0000;
    .GrandSon10{
      margin-left: 40px;
      border: 1px solid #600000;
    }
  }
  .red{
    color:red
  }
}
